NEXT_PUBLIC_SITE_URL=

SMTP_HOST=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_WEBHOOK=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_PRIVATE_KEY=
